.plugin-mtg-a {
	color: @state-info-text;
	font-size: 0.9em;
	white-space: nowrap;
}
.plugin-mtg-a:hover {
  cursor: pointer;
  color: lighten(@state-info-text, 15%);
}

#shady {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.lightboxy-pic {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 3px;
}